{
  "name": "vue-thailand-address-storybook-demo",
  "version": "2.0.0",
  "description": "Storybook demo for Vue Thailand Address.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "start-storybook -p 9001",
    "build": "build-storybook",
    "lint": "eslint --ext .js,.vue .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/vue-thailand-address.git"
  },
  "keywords": [
    "storybook",
    "demo",
    "vue",
    "thai",
    "thailand",
    "address"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/vue-thailand-address/issues"
  },
  "homepage": "https://github.com/gluons/vue-thailand-address",
  "dependencies": {
    "vue": "^2.5.8",
    "vue-thailand-address": "^2.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/vue": "^3.2.16",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-gluons": "^2.1.0",
    "eslint-plugin-vue": "^2.1.0",
    "nvl": "^1.0.1",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.8",
    "webpack-merge": "^4.1.1"
  }
}
